# kpc-batch

kpc-batch/: build.gradle  settings.gradle
kpc-batch/src/main/java/com/ssafy/kpcbatch/: BatchScheduler.java  InterceptingJobExecution.java  KpcBatchApplication.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/config/: ComplexAPIJobConfiguration.java  ComplexDetailAPIJobConfiguration.java  ComplexPropertyAPIJobConfiguration.java  ComplexRealPriceAPIJobConfiguration.java  DataJobConfiguration.java  RealEstateAPIJobConfiguration.java  RegionAPIJobConfiguration.java  RestAPIJobConfiguration.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/dto/: ComplexDto.java  ComplexListDto.java  Region.java  RegionDto.java  RegionListDto.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/dto/complex/: ComplexDto.java  ComplexListDto.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/dto/complexDetail/: ArticleStatisticsDto.java  AverageMaintenanceCostDto.java  ComplexDetailDto.java  ComplexDetailsDto.java  ComplexPyeongDetailDto.java  ComplexPyeongDetailsListDto.java  GrandPlanDto.java  GrandPlanListDto.java  LandPriceMaxByPtpDto.java  LandPriceTaxDto.java  MaintenanceCostDto.java  MaintenanceCostListDto.java  PhotoDto.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/dto/property/: ArticleDto.java  PropertiesDto.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/dto/realPrice/: RealPriceDto.java  RealPriceOnMonthDto.java  RealPricesDto.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/dto/region/: RegionDto.java  RegionListDto.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/entity/: Complex.java  ComplexDetail.java  ComplexDetails.java  ComplexPyeongDetail.java  ComplexPyeongDetailList.java  RealEstate.java  Region.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/entity/complex/: Complex.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/entity/complexDetail/: ArticleStatistics.java  ComplexDetail.java  ComplexPyeongDetail.java  ComplexPyeongDetailList.java  LandPriceMaxByPtp.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/entity/property/: Article.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/entity/realPrice/: RealPrice.java  RealPriceOnMonth.java  RealPrices.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/entity/region/: Region.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/processor/: ComplexDetailProcessor.java  ComplexProcessor.java  ComplexPropertyProcessor.java  ComplexRealPriceProcessor.java  ListItemProcessor.java  RealEstateComplexProcessor.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/reader/: RealEstateComplexReader.java  RealEstateRegionReader.java  RegionReader.java
kpc-batch/src/main/java/com/ssafy/kpcbatch/writer/: ArticleStatisticsWriter.java  ComplexDetailWriter.java  ComplexPyeongDetailWriter.java  JpaItemListWriter.java  LandPriceMaxByPtpWriter.java
kpc-batch/src/main/resources/: application.properties
kpc-batch/src/test/java/com/ssafy/kpcbatch/: KpcBatchApplicationTests.java
kpcTest2-main/kpcTest/: build.gradle
kpcTest2-main/kpcTest/src/main/java/com/ssafy/kpc/Entity/: DongCode.java  User.java
kpcTest2-main/kpcTest/src/main/java/com/ssafy/kpc/controller/: RealEstateController.java
kpcTest2-main/kpcTest/src/main/java/com/ssafy/kpc/model/dto/: DongCode.java
kpcTest2-main/kpcTest/src/main/java/com/ssafy/kpc/model/repository/: UserRepository.java
kpcTest2-main/kpcTest/src/main/java/com/ssafy/kpc/model/service/: UserService.java
kpcTest2-main/kpcTest/src/main/java/com/ssafy/kpc/retrofit/: NaverAPIResponse.java  NaverAPIService.java  RetrofitConfig.java
kpcTest2-main/kpcTest/src/test/java/com/ssafy/kpc/model/service/: UserServiceTest.java
