# spring batch
spring.batch.job.names=${job.name:complexJob}

# mysql
spring.datasource.url=jdbc:mysql://ssafy-kpc-database.crfbwrnckpw8.us-east-2.rds.amazonaws.com/testkpc?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=BWWs2YBUktgNsLp15WaB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true


# rest api
rest.api.url=https://new.land.naver.com/api/regions/list
rest.api.complex.url=https://new.land.naver.com/api/regions/complexes